spring.application.name=yggdrasil
sprtin.datasource.url=localhost:3036
spring.datasource.username=mac0350
spring.datasource.password=algumacoisa
sprint.datasource.schema=classpath:sql/schema.sql
sprint.datasource.initialization-mod=always